<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-200 h-screen flex items-center justify-center">

<div class="bg-white p-8 rounded shadow-md">
    <h2 class="text-2xl font-semibold mb-6">Login</h2>
    <form id="loginForm" action="http://localhost/sagnik/login.php" method="post">
        <div class="mb-4">
            <label for="email" class="block text-gray-600 text-sm font-medium mb-2">Email</label>
            <input type="email" id="email" name="email" class="w-full p-2 border rounded">
        </div>
        <div class="mb-4">
            <label for="password" class="block text-gray-600 text-sm font-medium mb-2">Password</label>
            <input type="password" id="password" name="password" class="w-full p-2 border rounded">
        </div>
        <button type="button" onclick="validateLogin()" class="bg-blue-500 text-white py-2 px-4 rounded hover:bg-blue-600">Login</button>
    </form>
</div>

<script src="login.js"></script>

</body>
</html>
